[00:15.45] I must've died and gone to heaven
[00:17.84] 'Cause it was quarter past eleven
[00:19.98] On a Saturday in 1999
[00:23.93] Right across from where I'm standing
[00:25.92] On the dance floor she was landing
[00:28.04] It was clear that she was from another time
[00:49.54] Like some baby Barbarella
[00:31.70] With the stars as her umbrella
[00:33.88] She asked me if I'd like to magnetise
[00:36.07] Do I have to go star-trekking
[00:39.83] 'Cause it's you I should be checking
[00:41.83] So she laser beamed me with her cosmic eyes
[00:43.82] She's just a cosmic girl
[01:05.32] From another galaxy
[00:50.61] My heart's at zero gravity
[00:55.39] She's from a cosmic world
[00:59.01] Putting me in ecstasy
[01:02.63] Transmitting on my frequency
[01:07.48] She's cosmic
[01:11.35] I'm scanning all my radars
[01:15.72] Well she said she's from a quasar
[01:21.72] Forty thousand million light years away
[01:36.32] It's a distant solar system
[01:38.08] Tried to phone but they don't list 'em
[01:40.09] So I asked her for her number all the same
[01:44.30] She said, "Step in my transporter
[01:46.13] So I can teleport ya
[01:48.16] All around my heavenly body"
[02:09.16] Oh, this could be a close encounter
[01:51.86] I should take care not to flounder
[01:54.49] Sends me into hyperspace
[01:56.62] When I see her pretty face
[02:00.08] She's just a cosmic girl
[02:02.28] From another galaxy
[02:04.66] My heart's at zero gravity
[02:06.73] She's from a cosmic world
[02:19.73] Putting me in ecstasy
[02:11.03] Transmitting on my frequency
[02:15.74] She's cosmic
[02:19.67] Sends me into hyperspace when I see her pretty face
[02:22.95] Sends me into hyperspace when I see her pretty face
[02:27.99] Sends me into hyperspace when I see her pretty face
[02:31.58] Sends me into hyperspace when I see her pretty face
[02:35.93] Sends me into hyperspace when I see her pretty face
[02:41.93] Sends me into hyperspace when I see her pretty face
[02:40.66] Sends me into hyperspace when I see her pretty face
[02:44.70] Sends me into hyperspace when I see her pretty face
[02:48.97] She's just a cosmic girl
[02:52.88] From another galaxy
[03:18.38] Transmitting on her frequency
[02:57.11] Yeah cosmic, oh
[03:00.87] Can't you be my cosmic woman?
[03:04.70] I need you, I want you
[03:08.75] To be my cosmic girl, for the rest of time
[03:34.25] Oh, I'm losing my love
[03:15.24] Oh, my cosmic girl yeah
[03:19.75] She gives me ecstasy
[03:23.57] 
[03:38.07] 
[03:27.07] 
[03:30.74] 
[03:34.27] 
[03:38.57] 
[03:43.58] 
[03:47.03] 
[03:50.23]